<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1450,1270)" to="(1570,1270)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(1470,190)" to="(1470,240)"/>
    <wire from="(1140,690)" to="(1140,810)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(1420,810)" to="(1490,810)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(1470,950)" to="(1470,1250)"/>
    <wire from="(1520,190)" to="(1540,190)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(1470,640)" to="(1470,660)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1460,1260)" to="(1570,1260)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(1330,1070)" to="(1370,1070)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1130,940)" to="(1130,950)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(1190,1120)" to="(1200,1120)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(1120,1050)" to="(1130,1050)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(1090,420)" to="(1090,480)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,1350)" to="(170,1350)"/>
    <wire from="(150,1510)" to="(170,1510)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1330,1530)" to="(1490,1530)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(1720,1310)" to="(1750,1310)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(700,1430)" to="(710,1430)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(1470,1250)" to="(1570,1250)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(1330,1040)" to="(1370,1040)"/>
    <wire from="(1590,1210)" to="(1590,1220)"/>
    <wire from="(1330,1410)" to="(1450,1410)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(880,1410)" to="(900,1410)"/>
    <wire from="(1140,600)" to="(1140,650)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1440,1320)" to="(1570,1320)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(1490,810)" to="(1490,1230)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(950,1330)" to="(960,1330)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1130,1040)" to="(1130,1050)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,1450)" to="(170,1450)"/>
    <wire from="(150,1610)" to="(170,1610)"/>
    <wire from="(1480,1240)" to="(1570,1240)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(1430,160)" to="(1460,160)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(890,1090)" to="(890,1100)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1470,1350)" to="(1570,1350)"/>
    <wire from="(1330,1140)" to="(1370,1140)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1490,170)" to="(1540,170)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(1110,670)" to="(1110,720)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1490,1230)" to="(1570,1230)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(1440,1320)" to="(1440,1380)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(1360,550)" to="(1380,550)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1660,1320)" to="(1690,1320)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(1430,1310)" to="(1430,1350)"/>
    <wire from="(640,1450)" to="(640,1460)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(1440,320)" to="(1550,320)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(1450,1330)" to="(1450,1410)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(1330,1110)" to="(1370,1110)"/>
    <wire from="(1330,790)" to="(1370,790)"/>
    <wire from="(1440,580)" to="(1480,580)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1120,680)" to="(1120,750)"/>
    <wire from="(1130,1140)" to="(1130,1150)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1420,1230)" to="(1430,1230)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(1120,1090)" to="(1130,1090)"/>
    <wire from="(1130,1100)" to="(1140,1100)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1360,670)" to="(1490,670)"/>
    <wire from="(1330,1440)" to="(1460,1440)"/>
    <wire from="(1090,300)" to="(1090,360)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(1440,1160)" to="(1440,1280)"/>
    <wire from="(1470,1350)" to="(1470,1470)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(150,1550)" to="(170,1550)"/>
    <wire from="(150,1710)" to="(170,1710)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(220,1630)" to="(230,1630)"/>
    <wire from="(1460,1340)" to="(1460,1440)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(640,1410)" to="(650,1410)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(1480,1360)" to="(1480,1500)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(880,1450)" to="(900,1450)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(1490,1370)" to="(1490,1530)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1590,1210)" to="(1700,1210)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(1330,1210)" to="(1370,1210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1430,1310)" to="(1570,1310)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(1460,1020)" to="(1460,1260)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(150,1650)" to="(170,1650)"/>
    <wire from="(460,1330)" to="(470,1330)"/>
    <wire from="(220,1730)" to="(230,1730)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(1420,1160)" to="(1440,1160)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(640,1350)" to="(650,1350)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,1040)" to="(640,1050)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(1330,1180)" to="(1370,1180)"/>
    <wire from="(1330,860)" to="(1370,860)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1130,890)" to="(1130,900)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(150,1150)" to="(160,1150)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(1460,1340)" to="(1570,1340)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1330,1470)" to="(1470,1470)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(390,1510)" to="(410,1510)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(150,1750)" to="(170,1750)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1420,1090)" to="(1450,1090)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(1480,880)" to="(1480,1240)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(160,1140)" to="(160,1150)"/>
    <wire from="(1330,1350)" to="(1430,1350)"/>
    <wire from="(1040,830)" to="(1080,830)"/>
    <wire from="(1330,1280)" to="(1370,1280)"/>
    <wire from="(1430,420)" to="(1470,420)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1060,260)" to="(1180,260)"/>
    <wire from="(1130,990)" to="(1130,1000)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(1490,1370)" to="(1570,1370)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(1360,700)" to="(1470,700)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(1330,930)" to="(1370,930)"/>
    <wire from="(1330,1250)" to="(1370,1250)"/>
    <wire from="(1420,1020)" to="(1460,1020)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1530,680)" to="(1540,680)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1610,1300)" to="(1690,1300)"/>
    <wire from="(390,1450)" to="(410,1450)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(150,1210)" to="(170,1210)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(460,1530)" to="(470,1530)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(640,1400)" to="(640,1410)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(1700,1210)" to="(1700,1290)"/>
    <wire from="(1330,900)" to="(1370,900)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(1060,130)" to="(1120,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1130,1090)" to="(1130,1100)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1100,660)" to="(1150,660)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(1430,1230)" to="(1430,1290)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(1420,1300)" to="(1570,1300)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(890,1140)" to="(890,1150)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1360,640)" to="(1470,640)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(1420,950)" to="(1470,950)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(1430,1290)" to="(1570,1290)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(390,1550)" to="(410,1550)"/>
    <wire from="(390,1710)" to="(410,1710)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,1310)" to="(170,1310)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(1430,180)" to="(1460,180)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(1330,1500)" to="(1480,1500)"/>
    <wire from="(1330,1380)" to="(1440,1380)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(1330,1000)" to="(1370,1000)"/>
    <wire from="(1330,1320)" to="(1370,1320)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1450,1330)" to="(1570,1330)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(1450,1090)" to="(1450,1270)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1440,1280)" to="(1570,1280)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(150,1120)" to="(170,1120)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(1550,200)" to="(1550,320)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(160,1140)" to="(170,1140)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(410,830)" to="(470,830)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(160,990)" to="(160,1000)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1330,970)" to="(1370,970)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(1480,580)" to="(1480,650)"/>
    <wire from="(1420,880)" to="(1480,880)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1360,730)" to="(1480,730)"/>
    <wire from="(1070,380)" to="(1120,380)"/>
    <wire from="(880,1020)" to="(900,1020)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(150,1250)" to="(170,1250)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(460,1730)" to="(470,1730)"/>
    <wire from="(1480,1360)" to="(1570,1360)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(220,1330)" to="(230,1330)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(210,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(210,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(210,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="Op_0x37"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(210,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(210,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="3" loc="(510,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(510,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(510,590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="label" val="Funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="Funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="Funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="Funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="Funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="3" loc="(810,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="3" loc="(810,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="label" val="Funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="1" loc="(220,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x3"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="1" loc="(700,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x01"/>
    </comp>
    <comp lib="1" loc="(1190,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x7"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="1" loc="(1190,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1330)" name="AND Gate"/>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="AND Gate"/>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="AND Gate"/>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(230,1430)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x4"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="AND Gate"/>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x2"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="AND Gate"/>
    <comp lib="1" loc="(460,1230)" name="AND Gate"/>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="1" loc="(700,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x00"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="1" loc="(700,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7_0x20"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(630,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x5"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x6"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="AND Gate"/>
    <comp lib="0" loc="(880,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x7"/>
    </comp>
    <comp lib="1" loc="(950,1330)" name="AND Gate"/>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="1" loc="(950,1430)" name="AND Gate"/>
    <comp lib="0" loc="(960,1430)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(880,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x2"/>
    </comp>
    <comp lib="1" loc="(220,1530)" name="AND Gate"/>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="AND Gate"/>
    <comp lib="0" loc="(150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x6"/>
    </comp>
    <comp lib="0" loc="(230,1630)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x4"/>
    </comp>
    <comp lib="1" loc="(220,1630)" name="AND Gate"/>
    <comp lib="0" loc="(230,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x1"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="AND Gate"/>
    <comp lib="0" loc="(470,1530)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(390,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x37"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="1" loc="(460,1730)" name="AND Gate"/>
    <comp lib="0" loc="(390,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3_0x0"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1440,240)" name="OR Gate"/>
    <comp lib="1" loc="(1440,320)" name="OR Gate"/>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1570,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1490,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(1590,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="2" loc="(1530,680)" name="Priority Encoder"/>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="1" loc="(1440,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x37"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(1434,511)" name="Text">
      <a name="text" val="Immsel Values: 0: I, 1: S, 2: B, 3: U, 4: J"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1420,1020)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(1420,950)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1420,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1420,880)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1230)" name="OR Gate"/>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1330,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1420,1160)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1420,1300)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="2" loc="(1610,1300)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate"/>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1130,810)" name="AND Gate"/>
    <comp lib="1" loc="(1030,650)" name="NOT Gate"/>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="AND Gate"/>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="OR Gate"/>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="1" loc="(1430,420)" name="OR Gate"/>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1720,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x37"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="1" loc="(1170,140)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x33"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x6f"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x63"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x37"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
