<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(950,950)" to="(1000,950)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1040,1050)" to="(1080,1050)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(170,1050)" to="(220,1050)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(940,940)" to="(940,980)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(950,950)" to="(950,1010)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(910,1100)" to="(980,1100)"/>
    <wire from="(560,900)" to="(640,900)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(310,950)" to="(310,1010)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(910,1040)" to="(960,1040)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(580,940)" to="(640,940)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(960,960)" to="(960,1040)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(910,890)" to="(1000,890)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(970,970)" to="(970,1070)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(980,980)" to="(980,1100)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(990,990)" to="(990,1130)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(270,990)" to="(270,1130)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(330,910)" to="(330,950)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(290,1070)" to="(350,1070)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(300,960)" to="(300,1040)"/>
    <wire from="(960,960)" to="(1000,960)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(280,1100)" to="(350,1100)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(920,900)" to="(1000,900)"/>
    <wire from="(910,1130)" to="(990,1130)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(910,1070)" to="(970,1070)"/>
    <wire from="(940,940)" to="(1000,940)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(600,960)" to="(600,1040)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(290,970)" to="(290,1070)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(610,970)" to="(610,1070)"/>
    <wire from="(550,890)" to="(640,890)"/>
    <wire from="(620,980)" to="(620,1100)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(630,990)" to="(630,1130)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(260,900)" to="(340,900)"/>
    <wire from="(260,910)" to="(330,910)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(1020,1210)" to="(1020,1240)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(600,960)" to="(640,960)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(280,980)" to="(280,1100)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_on"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_on"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_on"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_on"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_on"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_on"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_on"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_on"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(220,1050)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="label" val="x0_on"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="label" val="ra_on"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="label" val="sp_on"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="label" val="t0_on"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="t1_on"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="label" val="t2_on"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="label" val="s0_on"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="label" val="s1_on"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="label" val="a0_on"/>
    </comp>
    <comp lib="2" loc="(680,1050)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(1040,1050)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
